<!-- Simit Project Definition, Assembly=Siemens.Simit.UI, Version=9.1.0.4 -->
<Project
    LastModified="2019-05-09T08:12:32.5699684+02:00"
    IsReadOnly="False"
    IsReadOnlyProp="False"
    IsSync="False"
    Author=""
    Comment=""
    Version="9010004"
    License="KK16249"
    ProjectVersion="5962618272896516122"
    Date="7068"
    TechScale="SCALE_1_1"
    Cycle1="50"
    Cycle2="100"
    Cycle3="200"
    Cycle4="400"
    Cycle5="800"
    Cycle6="1600"
    Cycle7="3200"
    Cycle8="6400"
    DistributionMode="SIMIT Promotion V09.01.00.04"
    Expiry=""
    AbortCreateOnlineProjectTreeCopyFiles="False"
    DoneCreateOnlineProjectTreeCopyFiles="True" xmlns="clr-namespace:Siemens.Simit.UI.Data;assembly=Siemens.Simit.UI" />